@startuml SCP-UA Proxy
!pragma teoz true
skinparam style strictuml
hide footbox

participant "User Agent" as UA
box Origin Server / SCU proxy
  participant "**Origin Server**" as OS
  participant "**SCU**" as SCU
end box
participant "SCP" as SCP

== Subscribe ==
activate UA
opt when there is no notification connection yet
  UA -> OS: GET \\n Host: host \\n Upgrade: "WebSocket" ...
  note left: [PS3.18, 8.10.4]\nOpen Notification\nConnection
  UA <-- OS: 101 (Switching Protocols)
end
UA -> OS: POST SP /workitems/{resource}/\nsubscribers/{aetitle}...
note left: [PS3.18, 11.10]\nSubscribe
activate OS
UA <-- OS: 201 (Created)
...
== Get Notified ==
SCP <-]: update on\nworkitem
SCU <- SCP: N-EVENT-REPORT-RQ(\nSOPInstanceUID, EventType )
OS <- SCU: notify all\ninterested\nparties
loop for all subscriptions on this SOP instance
  UA //-- OS: //send event report over websocket//
  note right: [PS3.18, 8.10.5]\nSend Event Report
end
OS --> SCU: ready
SCU --> SCP: N-EVENT-REPORT-RSP: ...
...