@startuml SCP-UA Proxy
!pragma teoz true
skinparam style strictuml
hide footbox

participant "**SCU**" as SCU
box SCP / User Agent proxy
  participant "SCP" as SCP
  participant "User Agent" as UA
end box
participant "**Origin Server**" as OS

activate SCU

SCU -> SCP: A-ASSOCIATE-RQ( 1.2.840.1008.5.1.4.31 )
activate SCP
SCU <-- SCP: A-ASSOCIATE-AC
SCU -> SCP: C-FIND-RQ( 1.2.840.10008.5.1.4.31, ... )
note left: [PS3.4, K.4.1]\nQuery
SCP -> SCP: convert DIMSE to\nDICOMweb parameters
SCP -> UA: perform Search request\nusing DICOMweb parameters
activate UA
UA -> OS: HTTP GET /modality-scheduled-\nprocedure-steps?{&match*}...
activate OS
note left: [PS3.18, Y.4]\nSearch
UA <-- OS: 200 (OK), //Modality Scheduled//\n//Procedure Steps//
deactivate OS
SCP <-- UA: //Modality Scheduled//\n//Procedure Steps//
deactivate UA
loop i: 1..#//Modality Scheduled Procedure Steps//
  SCP -> SCP: convert //Modality Scheduled//\n//Procedure Step//<sub>i</sub> to DIMSE
  SCU <-- SCP: C-FIND-RSP: FF00H (Pending),\n//Modality Scheduled Procedure Step//<sub>i</sub>
end
SCU <-- SCP: C-FIND-RSP: 0000H (Success)
SCU -> SCP: A-RELEASE-RQ
SCU <-- SCP: A-RELEASE-RSP
deactivate SCP