@startuml SCP-UA Proxy
!pragma teoz true
skinparam style strictuml
hide footbox

participant "**SCU**" as SCU #a2c777
box SCP / User Agent proxy #d9e8c8
  participant "SCP" as SCP #a2c777
  participant "User Agent" as UA #a2c777
end box
participant "**Origin Server**" as OS #a2c777

activate SCU
SCU -> SCP: A-ASSOCIATE-RQ( 1.2.840.10008.3.1.2.3.3 )
activate SCP
SCU <-- SCP: A-ASSOCIATE-AC
SCU -> SCP: N-CREATE-RQ( 1.2.840.10008.3.1.2.3.3,\n//MPPS-UID//, ... )
note left #ecf4e4: [PS3.4, F.7.2.1]\nCreate
SCP -> SCP: convert DIMSE to\nDICOMweb parameters\nand payload
SCP -> UA: perform Create request\nwith DICOMweb parameters\nand payload
activate UA
UA -> OS: HTTP POST /modality-performed-\nprocedure-steps///MPPS-UID//\n//payload//
activate OS
note left #ecf4e4: [PS3.18, X.4]\nCreate
UA <-- OS: 200 (OK)
deactivate OS
SCP <-- UA: OK
deactivate UA
SCU <-- SCP: N-CREATE-RSP: 0000H (Success)
SCU -> SCP: A-RELEASE-RQ
SCU <-- SCP: A-RELEASE-RSP
deactivate SCP