@startuml SCP-UA Proxy
!pragma teoz true
skinparam style strictuml
hide footbox

participant "**SCU**" as SCU
box SCP / User Agent proxy
  participant "SCP" as SCP
  participant "User Agent" as UA
end box
participant "**Origin Server**" as OS

activate SCU
SCU -> SCP: A-ASSOCIATE-RQ( 1.2.840.10008.3.1.2.3.3 )
activate SCP
SCU <-- SCP: A-ASSOCIATE-AC

loop until done, typically once
  SCU -> SCU: perform procedure step
  SCU -> SCP: N-SET-RQ( //MPPS-UID//, //Modality Performed//\n//Procedure Step Information// )
  note left: [PS3.4, F.7.2.2]\nSet Information
  SCP -> SCP: convert DIMSE to\nDICOMweb parameters\nand payload
  SCP -> UA: perform Update request\nusing DIMSE parameters
  activate UA
  UA -> OS: HTTP PATCH /modality-performed-\nprocedure-steps///MPPS-UID//\n//payload//
  activate OS
  note left: [PS3.18, X.5]\nUpdate
  UA <-- OS: 200 (OK)
  deactivate OS
  SCP <-- UA: OK
  deactivate UA
  SCU <-- SCP: N-SET-RSP: 0000H (Success)
end
SCU -> SCP: A-RELEASE-RQ
SCU <-- SCP: A-RELEASE-RSP
deactivate SCP
